 fprintf(fp,"%d %d %d   %lf %lf %lf  %lf %lf %lf  %lf %lf  %lf  %le %le %le  %d  %lf %lf %lf  %lf\n",
                        trajectory, trj_samples[k].frame, trj_samples[k].tag,
                        trj_samples[k].pos.x, trj_samples[k].pos.y, trj_samples[k].pos.z,
                        trj_samples[k].epos.x, trj_samples[k].epos.y, trj_samples[k].epos.z,
                        trj_samples[k].spos.x, trj_samples[k].spos.y, trj_samples[k].distort,
                        trj_samples[k].veloc.x, trj_samples[k].veloc.y, trj_samples[k].veloc.z,
                        trj_samples[k].len,
                        a_xi, a_eta, a_zeta,
                        trj_samples[k].distort
                        ) ;
